#!/usr/bin/env python
# coding: utf-8

# # BERTによるセンチメント分析
# 
# ## 転移学習とファインチューニング
# 
# 転移学習は、あるタスクの学習で得られた知識を、他の関連するタスクの学習に適用する手法を指します。一般的には、以下のステップで行われることが多いです：
# 
# - 事前学習: 事前学習モデル（pre-trained models)とは、大規模なデータセットを用いて訓練した学習済みモデルのことです。一般的に、大量のデータ（例えば、インターネット上のテキストデータ）を使用して、モデルを事前に学習します。この時点でのモデルは、言語の汎用的な特徴や構造を捉えることができます。
# 
# - ファインチューニング(fine-tuning): 事前学習モデルを、特定のタスクのデータ（例えば、感情分析や質問応答）でファインチューニングします。事前学習モデルでは汎用的な特徴をあらかじめ学習しておきますので、手元にある学習データが小規模でも高精度な認識性能を達成することが知られています。 
# 
# ![](./Figure/fine-tuning_methods.png)

# ## センチメント分析の実装

# In[1]:


get_ipython().system('nvidia-smi')


# ### データセット

# #### Hugging Faceからサンプルデータの取得
# 
# Hugging Faceのには色々なデータセットが用意されております。ここでは、多言語のセンチメントデータセットを例として使用することにします。その中に、英語と日本語のサプセットが含まれます。

# 

# 
